<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HIT226 Registration Form">
        <meta name="author" content="Alex Phan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AP Tech Repairs : Registration</title>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- JavaScript -->
        <script src="index.js" defer></script>
    </head>
    <body>
        <header class="header">
            <h1># AP Tech Repairs</h1>
        </header>

        <main>
            <section class="container">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum quibusdam odio sequi, illum et expedita cupiditate impedit sed? Asperiores, dolor? Maxime, inventore et. Esse tempore commodi facilis doloremque maxime!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, unde odit eius sequi officia explicabo. Suscipit aperiam facilis corporis minus. Officiis voluptatibus odit est rerum omnis blanditiis, soluta pariatur itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet labore aspernatur alias! Sunt eveniet, perferendis laboriosam iste incidunt nisi provident esse similique molestiae voluptate explicabo qui quasi necessitatibus harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quidem asperiores consequuntur. Iste vitae sit in voluptas, quibusdam doloribus velit maiores pariatur consequuntur, mollitia exercitationem consequatur voluptatibus. Odit, dolore omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur mollitia minima vel! Ipsa hic, cum ipsum quasi placeat facilis ea a nisi exercitationem. Et vel error veritatis magnam autem voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, omnis? Deserunt ducimus ab optio architecto. Impedit excepturi reiciendis at cum harum quia cumque saepe esse? Aliquid quaerat veritatis dolor officia?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut hic at totam distinctio ipsum? Incidunt recusandae quas voluptatum fugit. Aperiam cum odit accusamus officia incidunt ea molestiae asperiores obcaecati necessitatibus.</p>
            </section>
                
            <form class="container" id="form" action="info.html" method="GET">
                <h2>Create an Account</h2>
                <p>The fields marked by <span class="required">*</span> are required.</p>
                <div id="error"></div> 
                <div class="row">
                    <label for="firstname">First Name</label><br>
                    <input id="firstname" class="input" type="text" name="firstname" placeholder="John" required> <span class="required">*</span>
                </div>
                <div class="row">
                    <label for="lastname">Last Name</label><br>
                    <input id="lastname" class="input" type="text" name="lastname" placeholder="Doe" required> <span class="required">*</span>
                </div>
                <div class="row">
                    <label for="birthdate">Date of Birth</label><br>
                    <input id="birthdate" class="input" type="date" name="birthdate" required> <span class="required">*</span><br>
                    <small>* Users must be over the age of 13.</small>
                </div>
                <br>
                <div class="row">
                    <label for="address">Address</label><br>
                    <input id="address" class="input" type="text" name="address">
                </div>
                <div class="row">
                    <label for="telephone">Telephone</label><br>
                    <input id="telephone" class="input" type="tel" name="telephone" pattern="[0-9]{4}-[0-9]{4}" placeholder="1234-5678">
                </div>
                <br>
                <div class="row">
                    <label for="email">Email</label><br>
                    <input id="email" class="input" type="email" name="email" placeholder="john.doe@email.com" required> <span class="required">*</span>
                </div>
                <div class="row">
                    <label for="password">Password</label><br>
                    <input id="password" class="input" type="password" name="password" placeholder="8 to 16 characters" required> <span class="required">*</span>
                </div>
                <br>
                <button id="reset" type="reset">Reset</button>
                <button id="submit" type="submit">Submit</button>
            </form>
        </main>

        <footer class="footer">
            <p>&copy; 2021 Alex Phan</p>
        </footer>
    </body>
</html>