<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HIT226 Registration Form">
        <meta name="author" content="Alex Phan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AP Tech Repairs : Registration</title>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- JavaScript -->
        <script src="info.js" defer></script>
    </head>
    <body>
        <header class="header">
            <h1># AP Tech Repairs</h1>
        </header>
        
        <section id="info" class="container">
            <h2>Registration Information</h2>
        </section>

        <div class="container">
            <button type="button" onclick="javascript:history.back()">Back to Form</button>
        </div>
        
        <footer class="footer">
            <p>&copy; 2021 Alex Phan</p>
        </footer>
    </body>
</html>