<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfLP3auVdfkoeoId8B83z6voHaU6658Vc&libraries=places&callback=initAutocomplete" async defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="auto-complete.js"></script>

        <!-- Linking the CSS file -->
        <link rel="stylesheet" href="style.css">

        <!-- Adding title -->
        <title>Registration Form</title>
    </head>

    <!-- Body of the HTML file -->
    <body>
        <div>
            <header>
            <h4 class="heading"> <strong>For any Queries and Feedback, Contact Us</strong> <span> </span> </h4>
            </header>

            <!-- Creating the form and required fields -->
            <div class="form">
                <form onload="document.contactForm.mobile.focus()" method="GET" id="contactForm" name="contactForm" action="process-action.html">

                    <br>
                    <label for="name"><b>Name: </b></label>
                    <br>
                    <input type="text" autocomplete="name" placeholder="Type your Name" name="name" id="name" class="normaltext">

                    <br>
                    <label for="address"><b>Address:</b></label>
                    <br>
                    <input type="text" onFocus="geolocate()" autocomplete="off" id="autocomplete" placeholder="Type your Address" value="" name="address" class="normaltext">

                    <br>
                    <label for="email"><b>Email:</b></label>
                    <br>
                    <input type="email" autocomplete="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,}$" placeholder="Type your Email" value="" name="email" id="email" class="normaltext">

                    <br>
                    <label for="current-password"> <b>Password:</b></label>
                    <br>
                    <input type="password" autocomplete="current-password" id="password" placeholder="Type your Password" value="" name="password" class="normaltext">

                    <br>
                    <label for="tel"><b>Phone: </b></label>
                    <br>
                    <input type="tel" autocomplete="tel" placeholder="Type your number with country code (e.g 6142323256)" name="mobile" class="normaltext" id="mobile">

                    <br>
                    <label for="birthDate"><b>Birth Day:</b></label>

                    <br>
                    <input type="date" placeholder="Select Your Birhday" id="birthDate" required onchange="checkBirthday()" value="" name="birthday" class="normaltext">
                    <br>

                    <input onclick="validateForm()" type="submit" value="submit" name="submit" class="submit-btn" id="submit-btn">
                </form>

            </div>
            <footer>
                <p>&copy; 2021 Maaz Ilyas</p>
            </footer>
        </div>
        <!-- Linking the js file -->
        <script src="index.js"> </script>
    </body>

</html>