<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <!-- Linking the CSS file -->
        <link rel="stylesheet" href="style.css">

        <!-- Adding title -->
        <title>Form submitted</title>
    </head>

    <body>
        <header>
            <h3 class="heading"> <strong>Your form has been submitted...</strong></h3>
        </header>

            <section>
                <p> Thank you for submitting your form.</p>
            </section>
        <footer>
            <p>&copy; 2021 Maaz Ilyas</p>
        </footer>
    </body>

</html>