<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="Description" content="HIT 226 Registration Form">
        <title>Galactic Registration</title>
        <!-- Bootstrap CSS file -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <!-- CSS file -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>HIT226</h1>
            <p>Mobile Web Structures</p>
        </header>
        <main>
            <div class="container">
            <h2>Galactic Registration</h2>
                <form action="results.html" method="GET" id='mainForm' autocomplete="off">
                    <div class="form-group">
                        <label for = "fname">Name</label>
                        <div class="errorMsg invisible" id="fnameError">Error: Please enter name</div> <!-- Use Bootstrap invisible class to hide element-->
                        <input type = "text" name ="fname" id = "fname" class = "form-control" placeholder = "Input name" required>
                    </div>
                    <div class="form-group">
                        <label for = "address">Address</label>
                        <div class="errorMsg invisible" id="addressError">Error: Please enter address</div>
                        <input type = "text" name ="address" id = "address" class = "form-control typeahead" placeholder = "Input Address" required>
                    </div>
                    <div class="form-group">
                        <label for = "email">Email</label>
                        <div class="errorMsg invisible" id="emailError">Error: Please enter a valid email (e.g. user@galactic.com)</div>
                        <input type = "email" name ="email" id = "email" class = "form-control" placeholder = "Input Email" required>
                    </div>  
                    <div class="form-group">
                        <label for = "password">Password</label>
                        <div class="errorMsg invisible" id="passwordError">Error: Please enter password</div>
                        <input type = "password" name ="password" id = "password" class = "form-control" placeholder = "Input Password"  required>
                    </div>
                    <div class="form-group">
                        <label for = "telphone">Telephone Number</label>
                        <div class="errorMsg invisible" id="telphoneError">Error: Please enter country code</div>
                        <input type = "tel" name ="telphone" id = "telphone" class = "form-control" placeholder = "Input Telephone Number" required>
                    </div>
                    <div class="form-group">
                        <label for = "bdate">Birthdate</label>
                        <div class="errorMsg invisible" id="bdateError">Error: Please enter birthdate</div>
                        <input type = "date" name ="bdate" id = "bdate" class = "form-control" required>
                        <div class="warningMsg invisible" id="bdateWarning">Warning: Users under 13 are not allowed</div>
                        <div class="helpMsg invisible" id="bdateHelp">Help: Please contact us on 888 if you require any help</div>
                    </div>
                    <button type="submit" class="btn btn-outline-warning btn-lg font-weight-bold">Generate</button>
                </form>
            </div>
        </main>
        <footer> 
            Sprint 2    
        </footer>

        <!-- Bootstrap JS files: jQuery first then Bootstrap JS Bundle -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <!-- Twitter Typeahed JS file -->
        <script src="typeahead.bundle.js"></script> 
        <!-- Main JS file -->
        <script src="index.js"></script>   
    </body>
</html>