<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="Description" content="HIT 226 Registration Form">
    <title>Results</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body onload="midiCount()">  <!-- Executes function on page load-->
    <header>
        <h1>HIT226</h1>
        <p>Mobile Web Structures</p>
    </header>
    <main>
        <div class="container">
            <p id="midi"></p>
            <p id="judgement"></p>
            <a href="index.html">Generate another request</a>
        </div>
    </main>
    <footer> 
        Sprint 2    
    </footer>
    <!-- Bootstrap JS files: jQuery first then Bootstrap JS Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- JS file -->
    <script src="results.js"></script> 
</body>
</html>